{
  "autoload": {
    "psr-4": {
      "App\\": "src/",
      "App\\Kernel\\": "kernel/"
    }
  },
  "require": {
    "php": "^8.1.9"
  },
  "require-dev": {
    "symfony/var-dumper": "v6.3.6",
    "laravel/pint": "*"
  },
  "minimum-stability": "dev"
}
